VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e17dded71f80af2733"
VITE_APPWRITE_DATABASE_ID="65e180285688a98bf4d5"
VITE_APPWRITE_COLLECTION_ID="65e18115dabe17da4daf"
VITE_APPWRITE_BUCKET_ID="65e1a9bc45da1cdb0494"

